# gChat

./: pom.xml
src/main/java/com/devinwang/gchat/: GChatApplication.java
src/main/java/com/devinwang/gchat/commonutils/: R.java  ResultCode.java
src/main/java/com/devinwang/gchat/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devinwang/gchat/controller/: ChatStarController.java  ChatUserController.java  ContentController.java  LoginController.java  OssController.java
src/main/java/com/devinwang/gchat/entity/: ChatDiscuss.java  ChatImg.java  ChatPermission.java  ChatStar.java  ChatUser.java  ChatUserRole.java
src/main/java/com/devinwang/gchat/entity/security/: LoginUser.java
src/main/java/com/devinwang/gchat/entity/vo/: ContentData.java  UploadContent.java  UserInfo.java
src/main/java/com/devinwang/gchat/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/devinwang/gchat/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/devinwang/gchat/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  MyMetaObjectHandler.java
src/main/java/com/devinwang/gchat/mapper/: ChatDiscussMapper.java  ChatImgMapper.java  ChatPermissionMapper.java  ChatStarMapper.java  ChatUserMapper.java  ChatUserRoleMapper.java
src/main/java/com/devinwang/gchat/security/: LoginAuthenticationProvider.java
src/main/java/com/devinwang/gchat/service/: ChatDiscussService.java  ChatImgService.java  ChatPermissionService.java  ChatStarService.java  ChatUserRoleService.java  ChatUserService.java  LoginService.java  OssService.java
src/main/java/com/devinwang/gchat/service/impl/: ChatDiscussServiceImpl.java  ChatImgServiceImpl.java  ChatPermissionServiceImpl.java  ChatStarServiceImpl.java  ChatUserRoleServiceImpl.java  ChatUserServiceImpl.java  LoginServiceImpl.java  OssServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/devinwang/gchat/util/: ConstantPropertiesUtils.java  FastJsonRedisSerializer.java  HttpRequest.java  JwtUtil.java  RedisCache.java  WebUtils.java  WxDecode.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatDiscussMapper.xml  ChatImgMapper.xml  ChatPermissionMapper.xml  ChatStarMapper.xml  ChatUserMapper.xml  ChatUserRoleMapper.xml
src/test/java/com/devinwang/gchat/: ChatDiscussServiceTest.java
